
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    
  }

  a {
    text-decoration: none;
    color: var(--primary-color);

  }

  :root {
    --primary-color: black;
    --secondary-color:#989898b4;
    --red-color: #bf0019;
    --orange-color: #ff6000;
    --blue-background: #170453;
    --border: 2px solid var(--blue-color);
    --spacing: 15px;
  }
body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 50px 50px 1fr 400px;
  height: 100vh;
  font-family:'open sans';
}

  header {
    display: grid;
    position: fixed;
    grid-row: 1/2;
    grid-template-columns: 180px 220px 200px 1fr 150px 150px;
    grid-template-rows: 60px;
    width: 100%;
    justify-content: center;
    align-content: center;
    gap: 5px;
    background-color: white;
    padding: 10px;
    
  }

  .logoprincipal {
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    padding: 20px;
  }
header a {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 8px;
}

header a p {
  padding: 6px;
}

header a:hover {
  background-color: rgba(128, 128, 128, 0.155);
} 

  #hamburguesa {
    grid-column: 2/3;
    width: 30px;
    display: flex;
    align-items: center;
    justify-items: center;
    
  }

  header .checkbox {
    grid-column: 3/5;
    width: 100%;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  
  header .checkbox select {
    grid-column: 3/4;
    padding: 16px;
    width: 100%;  
    min-width: 170px;
    max-width: 180px;
    border: grey solid 0.8px;
    letter-spacing: 0.7px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  header .checkbox input {
    grid-column: 4/5;
    padding: 17px;
    min-width: 130px;
    width: 100%;
    border: grey solid 0.8px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  header .user {
    grid-column: 5/6;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 5px;
    row-gap: 10px;
    padding: 10px;
  }

  header .user:hover{
    background-color: rgba(128, 128, 128, 0.155);
  }

  header .user img {
    width: 24px;
    
  }

  header .cesta {
    grid-column: 6/7;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    margin: 5px;
    padding: 10px;
  }

  header .cesta:hover {
    background-color: rgba(128, 128, 128, 0.155);
  }

  header .cesta img {
    width: 24px;
   
  }

nav ul {
  grid-row: 2/3;
  display: flex;
  width: 100%;
  justify-content: end;
  list-style: none;
  border: grey solid 0.8px;
  border-left: none;
  border-right: none;
  font-size: 14px;
  padding-right: 50px; 
  margin-top: 80px;
}

 nav ul li {
  padding: 20px;
 }

nav ul li:hover {
  background-color: rgba(128, 128, 128, 0.155);  
}
 
body .parrafo {
  display: flex;
  grid-row: 3/4;
  width: 100%;
  padding: var(--spacing);
  align-items: center;
}

body main {
  display: grid;
  width: 100%;
  grid-column: 1/2;
  grid-row: 4/5;
  grid-template-columns:1fr;
  grid-template-rows: 330px 1fr 400px 300px 350px;
}

body .ofertas {
  background-color: var(--blue-background);
  padding-left: 40px;
  padding-right: 40px;
  grid-row: 1/2;
  grid-column: 1/7;
}

body div a img{
  display: grid;
  grid-row: 1/2;
  grid-row: 1/7;
  width: 100%;
  object-fit: cover;
  border-radius: 20px; 
}

.products ul{
  display: grid;
  grid-row: 2/3;
  grid-column: 1/7;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 280px;
  background-color: var(--blue-background);
  padding: 30px;
  list-style: none;
  gap: 20px;
  align-items: center;
}

.products ul li{
  border-radius: 16px;
}

.products ul li img {
  display: grid;
  width: 100%;
  border-radius: 20px;
}

.promociones{
  grid-row: 3/4;
  grid-column: 1/2;
  align-items: center;
  align-content: center;
}

.promociones ul {
  display: grid;
  grid-template-rows: 200px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  list-style: none;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.promociones ul li a{
  display: grid;
  justify-items: center;
}

 .promociones img {
  width: 100%;
  padding: 20px;
 }

#outlet {
  height: 140px;
  width: auto;
}

footer {
  grid-column: 1/7;
  grid-row: 4/6;
  grid-template-columns:1fr;
  grid-template-rows:1fr;
}

.service {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  background-color: rgb(208, 203, 203);
  padding: 70px;
}

 .service a{
  display: flex;
  max-width: 100%;
  gap: 15px;
  padding: 5px;
  align-items: center;
 }

 .footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  padding-top: 20px;
 }

 .footer ul {
  list-style: none;
  padding: 20px; 
 }

 .footer ul li {
  padding:10px; 
 }

 .footer ul img {
  width: 20px;
 }

 h4 {
  font-weight: bold;
  padding:10px;
 }

 .footer ul li:hover {
  background-color: rgba(128, 128, 128, 0.155); 
 }

 @media (min-width: 1000px) and (max-width: 1100px) {
  header {
    grid-template-columns: 180px 50px 200px 1fr 80px 80px;
    
  }
  .logoprincipal {
    width: 140px;
  }

  header p{
    display: none;
  } 
  body main {
    grid-template-rows: 230px 1fr 400px 1fr 1fr;
  }

  
 }

 @media (min-width: 750px) and (max-width: 1000px) {

    header {
      grid-template-columns: 180px 50px 200px 1fr 80px 80px;
      
    }

    .logoprincipal {
      width: 140px;
    }

    header p{
      display: none;
    } 

  nav {
    display: none;
  }

  body{
    grid-template-rows: 80px 50px 1fr 400px;
  }

  body .parrafo {
    grid-row: 2/3;
  }

  body main {
    grid-row: 3/4;  
  }
  body main {
    grid-template-rows: 230px 1fr 400px 1fr 1fr;
  }
 .promociones {
  grid-row: 3/4;
 }
  .service {
    grid-row: 4/5;
    flex-wrap: wrap;
    gap:30px;
    
  }
  .service a {
    flex-wrap: wrap;
    width: 1000px;
    justify-content: center; 
  }
}
@media (min-width: 350px) and (max-width: 750px) {
  header .checkbox select {
   display: none;
  }

  header {
    grid-template-columns: 80px 40px 1fr 30px 30px;
  }
  .logoprincipal {
  
    min-width: 80px;
    padding: 10px;
  }
  #hamburguesa {
    max-width: 25px;  
  }

  header .checkbox {
    width: 100%;
    min-width: 100px;
    
  }
  header .checkbox input {
    padding: 10px;
  }

  header p{
    display: none;
  } 
  header .checkbox input {
    grid-column: 3/4;
    border-radius: 8px;
  }
  header .user {
    grid-column: 4/5;
    padding: 2px;
   
  }

  header .cesta {
    grid-column: 5/6;
  }

  header .cesta {
    padding: 2px;
  }

  header .checkbox {
    grid-column: 3/4;
  }
  nav {
    display: none;
  }

  body{
    grid-template-rows: 80px 1fr 400px;
  }

  body .parrafo {
    display: none;
  }
  
  body main {
    grid-row: 2/3;  
    grid-template-rows: 160px 1fr auto 300px 350px;
  }

  

  body .ofertas {
   
    padding-left: 20px;
    padding-right: 20px; 
  }

  .products {
    background-color: var(--blue-background);
  }

 .products ul {
  height: 80%;
  padding: 20px;

 }
 .products ul li{
  border-radius: 16px;
  row-gap: 10px;
 
}

  .promociones ul {
    grid-row: 3/4;
    margin-bottom: 50px;
   }


  .service {
    grid-row: 4/5;
    flex-wrap: wrap;
    gap:30px;
    
  }
  .service a {
    flex-wrap: wrap;
    width: 500px;
    justify-content: center; 
  }
}
@media (min-width: 350px) and (max-width: 459px){

  body main {
    grid-template-rows: 120px 1fr auto 300px 350px;
  }

  .products ul li {
  padding: 50px;
}
.products {
  padding-bottom: 50px;
}
}